<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>041dccfb-b08e-4c59-97e3-87f5ee16749d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="plugins\WriterPlugin\ShortPoem\**" />
    <EmbeddedResource Remove="plugins\WriterPlugin\ShortPoem\**" />
    <None Remove="plugins\WriterPlugin\ShortPoem\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.0.1" />
    <PackageReference Include="Microsoft.SemanticKernel.Abstractions" Version="1.0.1" />
    <PackageReference Include="Microsoft.SemanticKernel.Planners.Handlebars" Version="1.0.1-preview" />
    <PackageReference Include="Microsoft.SemanticKernel.Plugins.Memory" Version="1.0.1-alpha" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appSettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
	<Folder Include="plugins\Fun\" />
    <Folder Include="plugins\SummarizePlugin\" />
  </ItemGroup>

</Project>
