# ai-samples

./: .gitignore  README.md
.devcontainer/: devcontainer.json
AIPlugin2/: AIPlugin2.sln
AIPlugin2/AIPlugin2/: AIPlugin2.csproj  Program.cs  plugin-manifest.json
AIPlugin2/AIPlugin2/Properties/: launchSettings.json
Agents/: AgentSamples.csproj  AgentSamples.sln  ChattingAgentsBase.cs  DirectedIdeaReview.cs  IdeaReview.cs  Main.cs  Program.cs  RoundRobinIdeaReview.cs  appSettings.json
Agents/Agents/: ChattingAgentsBase.cs  DirectedIdeaReview.cs
Agents/Assistants/: Assistant.cs
Agents/Models/: AzureOpenAIOptions.cs
Agents/Results/: DirectedIdeaReview.txt  RoundRobinIdeaReview.txt
Chatgpt-plugin/azure-function/: Chatgpt-azure-function.csproj  Chatgpt-azure-function.sln  appsettings.json
ContentSafety/: ContentSafety.sln
ContentSafety/ContentSafety/: ContentSafety.csproj  Program.cs  SafetyChecker.cs  appSettings.json
ContentSafety/ContentSafety/Models/: Settings.cs
MongoAtlasDB01/: MongoDB01.sln
MongoAtlasDB01/MongoDB01/: Main.cs  MainAISearch.cs  MongoDB01.csproj  Program.cs  appSettings.json
MongoAtlasDB01/MongoDB01/Models/: PropertyIndexModel.cs
MongoAtlasDB01/SharedRAG/: SharedRAG.csproj
MongoAtlasDB01/SharedRAG/Models/: AzureAISearchOptions.cs  BlobOptions.cs  MongoDBOptions.cs  OpenAIOptions.cs
MongoAtlasDB01/SharedRAG/Services/: AtlasMongoDBService.cs  AzureAISearchService.cs  BlobService.cs  OpenAIService.cs
MongoDBApp1/: DBCreate.txt  MongoDBApp1.sln  readme.md
MongoDBApp1/MongoDBApp1/: MongoDBApp1.csproj  Program.cs  appSettings.json
MongoDBApp1/Search/: appsettings.json
MongoDBApp1/Search/Services/: ChatService.cs
MongoDBApp1/Vectorize/: IngestAndVectorize.cs  Program.cs  Vectorize.csproj  appSettings.json  settings.json
NotebookAI/: Identitychat.ipynb  magicCmd.ipynb  system.txt
NotebookAI/Identity/: Identitychat.ipynb
NotebookAI/config/: Settings.cs
NotebookAI/prompts/: prompttester.ipynb  t1.txt
NotebookSK/: Readme.md
NotebookSK/1. Start/: Start.ipynb
NotebookSK/3. Various/: BuiltInPlugin.ipynb  KernelFunction.ipynb  Various.ipynb
NotebookSK/4. Plan/: Plan.ipynb
NotebookSK/4. PlanWithGraph/: Plan.ipynb  plan.json  plan.txt
NotebookSK/5. Bing search/: Bing.ipynb
NotebookSK/7. GraphCall/: GraphCall.ipynb
NotebookSK/8. Identity/: AuthChatSetup.json  ChatSetup.json  Identity.ipynb  SimpleSystem.txt
NotebookSK/8. Memory/: 06-memory-and-embeddings.ipynb  memory.ipynb  rag.ipynb  ragWithMongoDb.ipynb  usingAzureSearch.ipynb
NotebookSK/9. Multiagent/: Multiagent.ipynb
NotebookSK/Common/: KernelExtensions.cs
NotebookSK/Plugins/: EmailPlugin.cs
NotebookSK/SQL/: Copilot.ipynb  schema.sql
NotebookSK/Z. Identity/: ApplicationDiscovery.txt  AuthChatSetup.json  Identity.ipynb  IdentityChatSetup.json  IdentityWithPlugins.ipynb  MoreComplex.txt  SimpleSystem.txt  UserIdentity.txt  UsersChatSetup.json  plan.txt
NotebookSK/config/: Settings.cs  settings.json
OpenAIQuickStarts/: ChatWithTools.cs  OpenAIQuickStarts.sln  OpenAISample.csproj  Program.cs  appSettings.json
SK-Lib/: SKLib.sln
SK-Lib/ConsoleApp/: ConsoleApp.csproj  Program.cs  appSettings.json
SK-Lib/SKApps/: SKApps.csproj
SK-Lib/SKApps/Apps/: AISearchApp.cs
SK-Lib/SKApps/Models/: AzureAISearchOptions.cs  OpenAIOptions.cs  PropertyIndexModel.cs
SK-Lib/SKApps/Plugins/: AzureAISearchPlugin.cs
SK-Lib/SKApps/Services/: AzureAISearchService.cs  OpenAIServcie.cs
SQLCopilot/: Program.cs  SQLCopilot.csproj  SQLCopilot.sln  appSettings.json
SQLCopilot/Functions/IdentifyTables/: config.json  skprompt.txt
SQLCopilot/Models/: OpenAIOptions.cs
SQLCopilot/SQLCopilot/: Program.cs  SQLCopilot.csproj  appSettings.json
SQLCopilot/SQLCopilot/Functions/IdentifyTables/: config.json  skprompt.txt
SQLCopilot/SQLCopilot/Functions/SchemaDef/: config.json  skprompt.txt
SQLCopilot/SQLCopilot/Models/: OpenAIOptions.cs
SQLCopilot/SQLCopilot/Services/: CopilotService.cs  PromptFilter.cs
SQLCopilot/Services/: CopilotService.cs
Search-Json/: .env  Readme.md  dataSource.json  index.json  indexer.json  prepFiles.py  skillSet.json
Search-Json/.debug/: dataSource.json
SearchSamples/: SearchApps.sln
SearchSamples/ConsoleApp/: ConsoleApp.csproj  Program.cs  appSettings.json
SearchSamples/SearchApps/: SearchApps.csproj
SearchSamples/SearchApps/Apps/: HelloWorld.cs  SemanticHybridSearch.cs  Service.cs  SkillsPipeline.cs  SkillsPipelineWithJson.cs  VectorSearch.cs  VectorizableTextSearch.cs
SearchSamples/SearchApps/Data/: Readme.md  Reviews.csv  SearchResults.txt  countries.txt
SearchSamples/SearchApps/Data/HotelReviewsSkillset/: datasource.json  indexer.json
SearchSamples/SearchApps/Data/HotelReviewsSkillset/Original/: Index.json  Skillset.json  datasource.json  indexer.json
SearchSamples/SearchApps/Models/: AzureAISearchOptions.cs  BlobOptions.cs  Class1.cs  Hotels.cs  OpenAIOptions.cs
SemKernel/: SemKernel.sln
SemKernel/SK1/: Chat.cs  CompanySearchPlugin.cs  Constants.cs  KernelExtensions.cs  Memory.cs  PluginsContainer.cs  Program.cs  Readme.md  RunningPrompts.cs  SK1.csproj  Settings.cs  appSettings.json
SemKernel/SK1/plugins/Fun/Excuses/: skprompt.txt
SemKernel/SK1/plugins/Fun/Joke/: config.json
SemKernel/SK1/plugins/IEF/Feature/: config.json  skprompt.txt
SemKernel/SK1/plugins/IEF/StarterPack/: config.json  skprompt.txt
SemKernel/SK1/plugins/SummarizePlugin/Summarize/: skprompt.txt
SemKernel/SK1/plugins/TranslatePlugin2/Basic/: config.json  skprompt.txt
SemKernel/SK1/plugins/WriterPlugin2/Acronym/: config.json
SemKernel/SK1/plugins/WriterPlugin2/AcronymGenerator/: config.json
SemKernel/SK1/plugins/WriterPlugin2/AcronymReverse/: config.json
SemKernel/SK1/plugins/WriterPlugin2/Brainstorm/: config.json
SemKernel/SK1/plugins/WriterPlugin2/ShortPoem/: config.json
SemKernel/SemanticKernel1/: SemanticKernel1.sln
SemKernel/SemanticKernel1/SemanticKernel1/: InteractiveKernel.cs  Program.cs  SemanticKernel1.csproj  Settings.cs
console-qstarts/: ConsoleApp.csproj  ConsoleApp.sln  OpenAISettings.cs  Program.cs
(+26 files in other folders)
